@import "variables";

.navbar-menu {
    background: #fff;
    background: rgba(255,255,255,0.97);
    display: none;
    font-size: 13px;
    position: relative;

    @media (min-width: @mqBreakpoint) {
        border: 1px solid #000;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
        display: table;
        opacity: 0;
        min-width: 160px;
        position: absolute;
        transition: opacity 300ms linear, visibility 0 linear 300ms;
        visibility: hidden;
        z-index: 100;
    }

    // when the parent `li` is hovered, transition the menu
    :hover > & {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;

        @media (min-width: @mqBreakpoint) {
            display: table;
            opacity: 1;
            padding-top: 0;
            padding-bottom: 0;
            transition: opacity 150ms linear;
            visibility: visible;
        }
    }

    .navbar-menu-group {
        @media (min-width: @mqBreakpoint) {
            display: table-cell;
            padding: 0 24px;

            .no-display-table & {
                float: left;
                max-width: 33%;
            }
        }
    }

    &.mega {
        @media (min-width: @mqBreakpoint) {
            left: 0;
            right: 0;
            width: 100%;
        }
    }

    h2 {
        font-size: 17px;
        line-height: 20px;
        margin: 0 0 8px;
    }
    ul {
        color: #777;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 4px;
            position: relative;

            > a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

// on large screens, when the parent `li` is
// set to align the menu to the right, do it
@media (min-width: @mqBreakpoint) {
    .menu-align-right {
        position: relative;

        .navbar-menu {
            left: auto;
            right: 0;
        }
    }
}
