@media only screen and (max-width: 630px) {
    ul.navbar {
        .flexbox &.full-width {
            display: block;

            > li > a {
                padding-left: 16px;
            }
        }
        > li {
            float: none;

            > a {
                border: 0;
                font-size: 16px;
                line-height: 40px;
                text-align: left;
            }
            &:last-child, &.last-child {
                > a:after {
                    border: 0;
                }
            }
        }
    }
}