ul.navbar {
    background: #eee;
    font-size: 14px;
    min-height: 36px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    .flexbox-legacy &.full-width {
        display: -webkit-box;
        display: -moz-box;
        display: box;
        width: 100%; // Firefox doesn't stretch the flexbox without this

        > li {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;

            > a {
                padding-left: 0;
                padding-right: 0;
            }
            &:last-child > a {
                border-right: 0;
                &:after {
                    border-left: 0;
                }
            }
        }
    }

    > li {
        float: left;

        > a {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            cursor: pointer;
            display: block;
            font-weight: bold;
            line-height: 36px;
            padding: 0 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            -webkit-transition: all 200ms;
            transition: all 200ms;
            zoom: 1; // fix a line-height bug related to hasLayout in IE7
        }

        &:first-child > a {
            border-left: 0;
        }

        &:last-child, &.last-child {
            > a:after {
                border-left: 1px solid #000;
                content: "";
                height: 36px;
                position: absolute;
                right: -2px;
                top: 0;
            }
        }

        &:hover > a, > a:hover {
            background-color: #444;
            color: #fff;
            -webkit-transition: all 100ms;
            transition: all 100ms;
        }
    }
}
// Import the drop-down menu system
@import "menu";

// Import comon mixins used by all themes
@import "themes/common";

// Import the four basic themes
@import "themes/green";
@import "themes/tan";
@import "themes/light";
@import "themes/dark";

@import "mobile";
