/* Green theme for the CSS Navigation Bar */
ul.dept-navbar {
    &.green {
        background: #06765f;
        background-image: url('../images/bg-nav.png');
        background-image: linear-gradient(transparent 10%, rgba(0,0,0,0.3));
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0,0,0,0.3);

        > li {
            > a {
                border-left-color: #0c8b69;
                border-right-color: #034032;
                color: #fff;
                text-shadow: -1px -1px 1px rgba(0,0,0,0.4);
            }
            &:first-child > a {
                border-radius: 8px 0 0 8px;
            }
            &:last-child > a, &.last-child > a {
                &:after {
                    border-left-color: #038e64;
                }
            }
            &:hover > a, > a:hover {
                background-color: #03523c;
                background-image: url('../images/bg-selected.png');
                background-image: radial-gradient(center 120px, ellipse cover, rgba(255,255,255,0.1) 40%, rgba(255,255,255,0.08) 50%, transparent 80%);
                box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
            }

            > div.menu {
                border-color: #03573c;
                &.wide {
                    left: 8px;
                    width: 936px;
                }
                ul {
                    li {
                        a {
                            color: #666;
                            &:hover {
                                color: #333;
                            }
                        }
                    }
                }
            }
        }
        &.full-width > li:last-child > a {
            border-radius: 0 8px 8px 0;
        }
    }
}