/* Light theme for the CSS Navigation Bar */
ul.dept-navbar {
    &.light {
        background: #f6f6f6;
        background-image: url('../images/bg-nav.png');
        background-image: linear-gradient(transparent 10%, rgba(0,0,0,0.15));
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0,0,0,0.25);

        > li {
            > a {
                border-left-color: #fafafa;
                border-right-color: #bbb;
                color: #00684d;
                text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
            }
            &:first-child > a {
                border-radius: 4px 0 0 4px;
            }
            &:last-child > a, &.last-child > a {
                &:after {
                    border-left-color: #fafafa;
                }
            }
            &:hover > a, > a:hover {
                background-color: #888;
                background-image: url('../images/bg-selected.png');
                background-image: radial-gradient(center 120px, ellipse cover, rgba(255,255,255,0.1) 40%, rgba(255,255,255,0.08) 50%, transparent 80%);
                box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
                text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            }
            > div.menu {
                background: #e4e4e4;
                border-color: #bbb;
                border-width: 2px 1px 1px;
                padding: 0;

                &.wide {
                    left: 4px;
                    width: 992px;
                }

                h2 {
                    margin: 7px;
                    padding: 0;
                    border-bottom: 1px solid #aaa;
                }
                li {
                    background: transparent;
                    margin: 0;
                    padding: 0;

                    a {
                        color: #666;
                        display: block;
                        padding: 7px;
                        &:hover {
                            background: #00684d;
                            background-image: linear-gradient(rgba(255,255,255,0.15), transparent);
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        &.full-width > li:last-child > a {
            border-radius: 0 4px 4px 0;
        }
    }
}