//-------- Mixins --------//

// These mixins are used by themes to create properties only if the properties override the defaults.
// For example, we don't set `height: 36px` because that height is already set in nav.css

// Set border-radius if the theme sets @rad to something other than 0
.radius (@r) when not (@r = 0) {
    border-radius: @r;

    .flexbox-legacy &.full-width > li:last-child > a {
        border-radius: 0 @r @r 0;
    }
    > li {
        &:first-child > a {
            border-radius: @r 0 0 @r;
        }
    }
}
.radius (@r) {
    // a default mixin is currently required by the compiler
}

// If the theme uses are border-radius, indent wide menus to the inside of the radius.
// The navbar border-radius will never be greater than the 1/2 of the height,
// so make sure we don't indent the menu farther than needed.
.menu-width (@r, @h) when (@r >= (@h / 2)) {
    left: (@h / 2);
    right: (@h / 2);
}
.menu-width (@r, @h) when (@r < (@h / 2)) and not (@r = 0) {
    left: @r;
    right: @r;
}
.menu-width (@r, @h) {
    // a default mixin is currently required by the compiler
}
.mobile-menu-width (@r) when not (@r = 0) {
    left: 0;
    right: 0;
}
.mobile-menu-width (@r) {
    // a default mixin is currently required by the compiler
}

// If the theme sets @height to something other than the default (36px),
// adjust height and line-height as needed
.height (@h) when not (@h = 36px) {
    height: @h;
}
.height (@h) {
    // a default mixin is currently required by the compiler
}
.lineheight (@h) when not (@h = 36px) {
    line-height: (@h - 20px);
}
.lineheight (@h) {
    // a default mixin is currently required by the compiler
}
.mobile-height (@h) when not (@h = 36px) {
    height: auto;
    > li {
        height: auto;
        > a {
            line-height: 30px;
        }
    }
}
.mobile-height (@h) {
    // a default mixin is currently required by the compiler
}